<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css" />
        <title>Code in the dark</title>
    </head>
    <body>
        <div class="content">
            <div class="img-container">
                <img src="trekant.jpg" id="img-1" />
                <img src="trekant.jpg" id="img-2" />
                <img src="trekant.jpg" id="img-3" />
                <img src="trekant.jpg" id="img-4" />
                <img src="trekant.jpg" id="img-4" />
                <img src="trekant.jpg" id="img-4" />
                <img src="trekant.jpg" id="img-4" />
                <img src="trekant.jpg" id="img-4" />
                <img src="trekant.jpg" id="img-4" />
                <img src="trekant.jpg" id="img-4" />
                <img src="trekant.jpg" id="img-4" />
                <img src="trekant.jpg" id="img-4" />
                <img src="trekant.jpg" id="img-4" />
                <img src="trekant.jpg" id="img-4" />
                <img src="trekant.jpg" id="img-4" />
                <img src="trekant.jpg" id="img-4" />
            </div>
            <div class="foreground">
                <h1>Code in the Dark</h1>
            </div>
        </div>
    </body>
</html>
